import { DateLocale } from './datepicker.types';

const dictionary: Record<DateLocale, string> = {
  'en-US': 'Today',
  'en-AU': 'Today',
  'en-CA': 'Today',
  'en-BZ': 'Today',
  'en-029': 'Today',
  'en-IE': 'Today',
  'en-JM': 'Today',
  'en-NZ': 'Today',
  'en-ZA': 'Today',
  'en-TT': 'Today',
  'en-GB': 'Today',
  'nl-BE': 'Today',
  'zh-HK': 'Today',
  'zh-SG': 'Today',
  'zh': '今天',
  'zh-CN': '今天',
  'zh-TW': '今天',
  'fr-BE': 'Aujourd`hui',
  'fr-CA': 'Aujourd`hui',
  'fr-LU': 'Aujourd`hui',
  'fr-CH': 'Aujourd`hui',
  'de': 'Heute',
  'de-AT': 'Heute',
  'de-LI': 'Heute',
  'de-LU': 'Heute',
  'de-CH': 'Heute',
  'it-CH': 'Oggi',
  'it-IT': 'Oggi',
  'no': 'I dag',
  'nb-NO': 'I dag',
  'nn-NO': 'I dag',
  'pt-BR': 'Hoy',
  'es': 'Hoy',
  'es-AR': 'Hoy',
  'es-BO': 'Hoy',
  'es-CL': 'Hoy',
  'es-CO': 'Hoy',
  'es-CR': 'Hoy',
  'es-DO': 'Hoy',
  'es-EC': 'Hoy',
  'es-SV': 'Hoy',
  'es-GT': 'Hoy',
  'es-HN': 'Hoy',
  'es-MX': 'Hoy',
  'es-ES': 'Hoy',
  'es-NI': 'Hoy',
  'es-PA': 'Hoy',
  'es-PY': 'Hoy',
  'es-PE': 'Hoy',
  'es-PR': 'Hoy',
  'es-UY': 'Hoy',
  'es-VE': 'Hoy',
  'sv-FI': 'I dag',
  'ru': 'Сегодня',
  'ru-RU': 'Сегодня'
};

export const getTodayWordLocale = (locale: DateLocale): string => {
  return dictionary[locale] || 'Today';
};
